APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gSqvs43b8ya2AQYLGS1UuQ==

DB_HOST=localhost
DB_DATABASE=vivos.dev
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

ATLANTIS_INSTALL=true
MULTI_SITES=false
ATLANTIS_KEY=i9i5F9Lmsmye6bCSsKtaY0CNjJ8k5d5f
